<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFp-Wi-my8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Of Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameOfSetViewController" customModule="Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uET-Mx-7oQ" customClass="MainView" customModule="Assignment_4" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v08-l2-wNh">
                                <rect key="frame" x="20" y="755" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-Og-gyK">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3 More Cards"/>
                                        <connections>
                                            <action selector="deal3MoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4d-hs-eE5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-1M-pA2">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-c5-y2A">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cac-ly-rvF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qUf-MR-d6o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v08-l2-wNh" secondAttribute="bottom" constant="8" id="1gb-aH-J0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uET-Mx-7oQ" secondAttribute="trailing" constant="20" id="6Zs-Vv-HAU"/>
                            <constraint firstItem="v08-l2-wNh" firstAttribute="top" secondItem="uET-Mx-7oQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7IR-Ek-8nj"/>
                            <constraint firstItem="uET-Mx-7oQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9j1-Nf-lfU"/>
                            <constraint firstItem="uET-Mx-7oQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iao-0z-FeW"/>
                            <constraint firstItem="v08-l2-wNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cFa-8N-jt5"/>
                            <constraint firstItem="v08-l2-wNh" firstAttribute="width" secondItem="uET-Mx-7oQ" secondAttribute="width" id="nBf-cH-ARE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v08-l2-wNh" secondAttribute="trailing" constant="20" id="oPs-9r-1Yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game Of Set" id="M5c-a3-5iV"/>
                    <connections>
                        <outlet property="mainView" destination="uET-Mx-7oQ" id="9aX-j8-SgE"/>
                        <outlet property="moreCardsButton" destination="oWR-Og-gyK" id="O2J-0d-6wA"/>
                        <outlet property="scoreLabel" destination="1lH-1M-pA2" id="XDN-1d-znR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1740"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="xAi-73-1VM">
            <objects>
                <viewController id="3Yx-pL-Zsi" customClass="ConcentrationThemeChooserViewController" customModule="Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itc-rg-s6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-VN-xon">
                                <rect key="frame" x="146" y="350" width="122" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g99-iw-GfH">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="3Yx-pL-Zsi" eventType="touchUpInside" id="3eW-DI-viw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-xI-98H">
                                        <rect key="frame" x="0.0" y="68" width="122" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Moon"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="3Yx-pL-Zsi" eventType="touchUpInside" id="Bx0-xf-0Lb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31g-LV-Gb4">
                                        <rect key="frame" x="0.0" y="136" width="122" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Athlete"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="3Yx-pL-Zsi" eventType="touchUpInside" id="GJR-gZ-Zyn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XgZ-VN-xon" firstAttribute="centerX" secondItem="itc-rg-s6a" secondAttribute="centerX" id="0MW-de-tzV"/>
                            <constraint firstItem="XgZ-VN-xon" firstAttribute="centerY" secondItem="itc-rg-s6a" secondAttribute="centerY" id="SFu-9u-kgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hz7-kc-sTd"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRF-H4-6Jy"/>
                    <connections>
                        <segue destination="y3M-bi-QPZ" kind="show" identifier="Choose Theme" id="5OX-5C-epT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsr-Dy-78D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="800"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="e1v-PX-XCL">
            <objects>
                <viewController id="y3M-bi-QPZ" customClass="ConcentrationViewController" customModule="Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkd-NA-fYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-pZ-TWo">
                                <rect key="frame" x="16" y="96" width="382" height="661"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="767-4R-uZd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="159.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-Y7-oBH">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="159.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="3g9-fH-iDV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-Wp-77s">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="159.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="ucy-jU-cn4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-tP-mny">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="159.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="9Gv-5y-tX5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-qU-QrZ">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="159.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="doh-ww-RHu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-AA-nLN">
                                        <rect key="frame" x="0.0" y="167.5" width="382" height="159"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-D8-a5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="159"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="B0C-f3-Br1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-g3-BzT">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="159"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="2K3-dn-vBf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-Zf-h9R">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="159"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="psT-GH-O6r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-CO-nuS">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="159"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="4Sa-I7-kRc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-3p-4yv">
                                        <rect key="frame" x="0.0" y="334.5" width="382" height="159.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-CB-mv7">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="159.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="i4L-D0-AJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-zs-DAw">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="159.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="Edc-8n-qTO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-qt-agq">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="159.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="cDZ-85-tJX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-zo-Uxl">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="159.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="BjL-cG-2sa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-6M-K7m">
                                        <rect key="frame" x="0.0" y="502" width="382" height="159"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-9D-cyN">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="159"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="7cV-Ct-goq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-pp-qg7">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="159"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="BoF-Ga-ahE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-Lu-2Jq">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="159"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="MMl-Ge-3E9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-Nc-0ME">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="159"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="y3M-bi-QPZ" eventType="touchUpInside" id="7Ig-gx-Wr9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-7P-KsW">
                                <rect key="frame" x="16" y="765" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-5F-orV">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-cf-r3Q">
                                        <rect key="frame" x="195" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pmz-jJ-5Me"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWr-eo-INy" firstAttribute="top" secondItem="WkY-pZ-TWo" secondAttribute="top" constant="-8" id="DW0-oE-ceD"/>
                            <constraint firstItem="dAx-7P-KsW" firstAttribute="width" secondItem="ZWg-6M-K7m" secondAttribute="width" id="Ll9-B0-SSJ"/>
                            <constraint firstItem="WkY-pZ-TWo" firstAttribute="leading" secondItem="wWr-eo-INy" secondAttribute="leading" constant="16" id="OpW-hT-SaN"/>
                            <constraint firstItem="dAx-7P-KsW" firstAttribute="centerX" secondItem="Bkd-NA-fYL" secondAttribute="centerX" id="TiM-Qj-WWR"/>
                            <constraint firstItem="wWr-eo-INy" firstAttribute="trailing" secondItem="WkY-pZ-TWo" secondAttribute="trailing" constant="16" id="pR9-Kn-13U"/>
                            <constraint firstItem="dAx-7P-KsW" firstAttribute="top" secondItem="WkY-pZ-TWo" secondAttribute="bottom" constant="8" id="pfb-iV-59I"/>
                            <constraint firstItem="wWr-eo-INy" firstAttribute="bottom" secondItem="dAx-7P-KsW" secondAttribute="bottom" constant="8" id="uow-d7-zid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWr-eo-INy"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="qbT-cf-r3Q" id="QGT-bI-4SQ"/>
                        <outlet property="scoreLabel" destination="Xpa-5F-orV" id="Cal-kf-hE9"/>
                        <outletCollection property="cardButtons" destination="XdK-Wp-77s" collectionClass="NSMutableArray" id="ppH-L2-FWk"/>
                        <outletCollection property="cardButtons" destination="TZZ-qU-QrZ" collectionClass="NSMutableArray" id="R6I-xo-3NL"/>
                        <outletCollection property="cardButtons" destination="vg6-Y7-oBH" collectionClass="NSMutableArray" id="z9H-uX-l99"/>
                        <outletCollection property="cardButtons" destination="SEc-tP-mny" collectionClass="NSMutableArray" id="3zJ-Pr-m50"/>
                        <outletCollection property="cardButtons" destination="C1G-CO-nuS" collectionClass="NSMutableArray" id="WOI-J6-Bcr"/>
                        <outletCollection property="cardButtons" destination="F2g-Zf-h9R" collectionClass="NSMutableArray" id="ajA-OD-Uqc"/>
                        <outletCollection property="cardButtons" destination="kjK-g3-BzT" collectionClass="NSMutableArray" id="9J7-jF-jmC"/>
                        <outletCollection property="cardButtons" destination="WCl-D8-a5Y" collectionClass="NSMutableArray" id="vfj-Kz-WX5"/>
                        <outletCollection property="cardButtons" destination="fjE-CB-mv7" collectionClass="NSMutableArray" id="ACc-20-x5T"/>
                        <outletCollection property="cardButtons" destination="32Y-zo-Uxl" collectionClass="NSMutableArray" id="mkT-Pr-6lb"/>
                        <outletCollection property="cardButtons" destination="oVv-zs-DAw" collectionClass="NSMutableArray" id="w5B-f9-3ed"/>
                        <outletCollection property="cardButtons" destination="v1W-qt-agq" collectionClass="NSMutableArray" id="CpD-ci-hbn"/>
                        <outletCollection property="cardButtons" destination="wFe-9D-cyN" collectionClass="NSMutableArray" id="Cey-Wo-wwx"/>
                        <outletCollection property="cardButtons" destination="XMP-Lu-2Jq" collectionClass="NSMutableArray" id="18G-YV-MYm"/>
                        <outletCollection property="cardButtons" destination="PZz-Nc-0ME" collectionClass="NSMutableArray" id="0vv-Tz-jL4"/>
                        <outletCollection property="cardButtons" destination="9Jj-pp-qg7" collectionClass="NSMutableArray" id="XbT-mG-oSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdY-fM-NKq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="799.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SV8-uM-Mwp">
            <objects>
                <tabBarController id="LFp-Wi-my8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97H-5Q-F77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlq-97-pw7" kind="relationship" relationship="viewControllers" id="Hes-HI-7aP"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Lw-Ei-eoG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecO-XG-SYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="992"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="4Vc-IL-0jG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlq-97-pw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="ucw-Sr-5XY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jli-dy-78i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yx-pL-Zsi" kind="relationship" relationship="rootViewController" id="SxC-4O-5I3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ag-Le-Pak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="799.55357142857144"/>
        </scene>
    </scenes>
</document>
